<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/reenie_beanie"
            android:text="ScribbleShare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="5dp"
            />

        <View
            android:id="@+id/top_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_orange"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="go_back_to_homepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_arrow_back_24" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/top_bar_layout"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_above="@+id/draw_controls"-->
<!--        android:layout_marginTop="60dp">-->

<!--        &lt;!&ndash;original layout width = 393dp, height 517dp&ndash;&gt;-->
<!--        <com.example.scribbleshare.drawingpage.DrawView-->
<!--            android:id="@+id/draw_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white" />-->

<!--    </FrameLayout>-->

    <LinearLayout
        android:id="@+id/draw_controls"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_undo_24"
                android:text="Undo" />

            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/ic_outline_save_24"
                android:background="@null"
                android:text="Save" />

            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/btn_color"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_palette_24"
                android:background="@null"
                android:text="Color" />

            <ImageButton
                android:id="@+id/btn_stroke"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_outline_create_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar_layout"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/draw_controls"
        android:layout_marginTop="10dp">

        <com.example.scribbleshare.drawingpage.DrawView
            android:id="@+id/draw_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"
            app:layout_constraintDimensionRatio="W,11:16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

