<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/reenie_beanie"
            android:text="ScribbleShare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="5dp"
          />

        <View
            android:id="@+id/top_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_orange"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.HomePage">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

</LinearLayout>