<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/text_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You added a scribble to: "
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/op_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_frames"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_frames_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'s post"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/op_profile_name"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <View
        android:id="@+id/top_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_orange"/>
</RelativeLayout>