<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/reenie_beanie"
            android:text="ScribbleShare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="5dp"
            />

        <View
            android:id="@+id/top_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_orange"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/banHammer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/top_bar_layout"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:tint="@color/red"
        app:srcCompat="@drawable/ic_baseline_gavel_24" />

    <ImageView
        android:id="@+id/profile_profile_picture"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/top_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_outline_account_circle_24" />

    <TextView
        android:id="@+id/profile_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_bold"
        android:text="profile_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/metrics"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/post_block"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppins"
                android:text="Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/followers_block"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="2k"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/follower_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followers_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppins"
                android:text="Followers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/following_block"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="2k"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/following_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/following_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppins"
                android:text="Following"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/follow_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_below="@+id/metrics"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Follow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="50dp"
        app:strokeColor="@color/red_orange" />

    <Button
        android:id="@+id/following_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@+id/metrics"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Following"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="50dp" />
    <ImageView
        android:id="@+id/grid"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_baseline_grid_on_24"
        android:layout_below="@id/metrics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />

    <View
        android:id="@+id/gallery_icon_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_orange"
        android:layout_below="@+id/grid"
        android:layout_marginTop="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profile_gallery_layout"
        android:layout_below="@+id/gallery_icon_line"
        android:layout_above="@+id/icon_bar_layout"
        />

    <LinearLayout
        android:id="@+id/icon_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/red_orange"
        >

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_home_24"
            android:text="Home" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_search_24"
            android:text="Search" />

        <ImageButton
            android:id="@+id/btn_create_new"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/create_new"
            android:text="Create New" />

        <ImageButton
            android:id="@+id/btn_activity"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_activity_construction_white_24dp"
            android:background="@null"
            android:text="Likes" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:src="@drawable/ic_outline_account_circle_24"
            android:text="Profile"/>
    </LinearLayout>

</RelativeLayout>