<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frame_number"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Frame #"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/add_comment"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_baseline_add_24"
            android:paddingLeft="10dp"
            app:iconSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frame_number"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_number"
            android:scrollbars="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>